{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=aspnet-Projet5ApplicationDotNet-12eed566-29cf-45bf-a710-ca0edea7c0c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
